get.desc=Performs a snmp get operation
get.param.address=IP Address
get.param.port=Port
get.param.OID=A list with all the OIDs to get (eg. ['OID'] or ['OID1', 'OID2', ...])
get.param.params=First the community and then specifications such as 'version=2c', 'timeout=3000', retry='1'
get.returns=An string array with all the requested OIDs
